# chrono.graph

./: .gitignore  README.md
Chrono.Graph.Chronology/: Chrono.Graph.Chronology.csproj  Neo4jJoiner.cs
Chrono.Graph.Chronology/Service/: ChronoService.cs
Chrono.Graph.Core/: Chrono.Graph.Core.csproj
Chrono.Graph.Core/Application/: IChronoService.cs  IFactoryBootstrapper.cs  IGraphCoverter.cs  IGraphDatabase.cs  IJoiner.cs  IOptionalJoiner.cs  IQueryClause.cs  IQueryClauseGroup.cs  IQueryFactory.cs  ISubQueryFactory.cs
Chrono.Graph.Core/Constant/: CypherConstants.cs  EventBehavior.cs  GraphEdgeDirection.cs  GraphObjectType.cs  GraphPrimitivity.cs
Chrono.Graph.Core/Domain/: ChangeTrackingInterceptor.cs  Clause.cs  ClauseGroup.cs  Connectable.cs  CypherVar.cs  DictionaryInfo.cs  GraphEdgeBasic.cs  GraphEdgeDetails.cs  GroupFactory.cs  NodeProxy.cs  Statement.cs  WithVar.cs
Chrono.Graph.Core/Domain/Chronology/: ChainOfEvents.cs  Countdown.cs  Counter.cs  DistinctEvent.cs  Event.cs  EventBehaviorBootstrapper.cs  EventBehaviorRegistry.cs  EventRegistrar.cs  ICause.cs  IEffect.cs  LinkedEvent.cs  Moment.cs  OriginEvent.cs  Stopwatch.cs  TerminalEvent.cs  TimeController.cs  TimeSlice.cs
Chrono.Graph.Core/Domain/Chronology/Scheduling/: DistinctChainOfEvents.cs  Schedule.cs  ScheduleEvent.cs  ScopedEvent.cs
Chrono.Graph.Core/Notations/: GraphEdgeAttribute.cs  GraphIdentifierAttribute.cs  GraphIgnoreAttribute.cs  GraphKeyLabellingAttribute.cs  GraphLabelAttribute.cs  GraphObjectSerializeAttribute.cs  GraphObjectSquishAttribute.cs  GraphPropertyKeyAttribute.cs  TestClasses.cs
Chrono.Graph.Core/Notations/Conversion/: DictionaryEdgeConverter.cs
Chrono.Graph.Core/Utilities/: JsonDefaults.cs  ObjectHelper.cs  Utils.cs
Chrono.Graph.Driver.Neo4j/: Chrono.Graph.Adapter.Neo4j.csproj  CypherTransaction.cs  Hydrate.cs  Hydrator2000.cs  Is.cs  Neo4JFactory.cs  Neo4jDatabase.cs  Neo4jJoiner.cs
Chrono.Graph.Migrations/: Chrono.Graph.Migrations.csproj  Program.cs  readme.MD
Chrono.Graph.Migrations/Properties/: launchSettings.json  launchSettings.template.json
Chrono.Graph.Test.Integration/: BaseTest.cs  Chrono.Graph.Test.Integration.csproj  Domain.cs  GraphDatabaseTest.cs  TestUtils.cs
