<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Neo4j.Driver" Version="5.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chrono.Graph.Core\Chrono.Graph.Core.csproj" />
  </ItemGroup>

</Project>
